---
entity type:
  - blog
blog section:
  - 1. Introduction
---
# 1.1 "Teaser" overview

I'm testing my skills with a System Information Event Management (SIEM) software called Wazuh.  I'm trying to see if I can correctly create logs for a Hydra attack, an NMAP scan, & an XSS attack.  Stay tuned to learn how to deploy cyber security tools correctly & create proper SIEM logs!
  

# 1.2 Introducing yourself to the cyber community

I'm Ryan & I've always had an interest in computers & how they work.  I became more interested in cyber security through individuals I met via Social Media.  My desire to protect myself & others via cyber security peaked last November when I was scammed for a large portion of my money through a cyber scam.  I'm now working with the FBI to retrieve my funds.  I'm also learning about processes which will keep myself & others safe while using the internet.  A SIEM is a way to log internet traffic & analyze it.  By capturing event data, I will be able to dissect to see what is malicious & what isn't.  This is my first blog post & I hope you find it useful, informative & fun! 