---
entity type:
  - Blog
blog section:
  - 4. Conclusion
---
# 4.1 Summary of experimental findings
Through the completion of these experiments, I found that Google-Gruyere simulated environment allowed me to adequately test different methods of attack against a vulnerable system.  I found that I was able to escalate privilege, cross-site script, & manipulate cookies all in the Google-Gruyere simulated environment.  I found & it to be fun & rather straight forward.  

# 4.2 Advice on avoiding mistakes
 My advice for anyone who wishes to play with Google-Gruyere is to choose from the list of available attacks provided on the Google-Gruyere website: [Web Application Exploits and Defenses](https://google-gruyere.appspot.com/).  I would not suggest trying to test attack methods which are not listed on the Google-Gruyere website.  I would suggest following the steps they give on the Google-Gruyere website.  If you need more information on how to complete an attack, I suggest web articles, ChatGPT/Google Gemini, or YouTube.  In my case, I found YouTube to be especially helpful.  Ultimately, finding a walk through which suits your learning style is most important.    