---
entity type:
  - blog
blog section:
  - 5. Final thoughts
---
# 5.1 The coolest thing I learned
Out of the 3 attacks I performed, my favorite was the stored XSS followed by the cookie manipulation.  Writing a JavaScript code that worked as it was supposed to was really cool & fun. 

# 5.2 One piece of advice
My best piece of advice for anyone looking to play with Google-Gruyere is to choose from their given list of acceptable exploits.  Not every attack will work smoothly but the attacks suggested on the Google-Gruyere page should.   

# 5.3 My favorite resource
My favorite resource was definitely a YouTuber named Ken Ross.  He made the Google-Gruyere walk through very easy to understand & replicate.  

# 5.4 Thank you (gratitudes)!
Thank you Google for creating this simulated environment to practice with.  I'd like to thank the YouTuber Ken Ross & I'd definitely like to give a big thank you to Triple10 & the tutors who helped me along the way! 