---
entity type:
  - blog
blog section:
  - 6. References
---
# 1.
[PayloadsAllTheThings/.github at master · swisskyrepo/PayloadsAllTheThings · GitHub](https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/.github) 

# 2.
[Cookie manipulation - YouTube](https://www.youtube.com/watch?v=cFuJ03nbQi8&list=PLKOjyDDgNbOI2OV_pRJDmonIy1UCryndG&index=4) 

# 3.
[Elevation of privilege - YouTube](https://www.youtube.com/watch?v=MyVhVQvybD0&list=PLKOjyDDgNbOI2OV_pRJDmonIy1UCryndG&index=3)

# 4.
[XSS - YouTube](https://www.youtube.com/watch?v=9UNVgsI8BBI&list=PLKOjyDDgNbOI2OV_pRJDmonIy1UCryndG&index=2) 

# 5.
[Web Application Exploits and Defenses](https://google-gruyere.appspot.com/)