---
entity type:
  - changelog
date: 2025-04-08T22:34:00
change type:
  - file modification
  - command run
  - verified modification
device:
  - observer
description: Implemented Sysmon via Syslog.
include in blog?: true
---

Implemented Sysmon via Syslog.
- Accessed `observer` via CLI
- Dropped into root shell
	- `sudo su`
- Ran Wazuh deployment command:
	- `wget <https://packages.wazuh.com/4.x/apt/pool/main/w/wazuh-agent/wazuh-agent_4.9.0-1_amd64.deb> && sudo WAZUH_MANAGER='10.170.0.99' WAZUH_AGENT_GROUP='Linux_Servers,default' WAZUH_AGENT_NAME='observer' dpkg -i ./wazuh-agent_4.9.0-1_amd64.deb`
- Making the agent active:
	- `systemctl daemon-reload`
	- `systemctl enable wazuh-agent`
	- `systemctl start wazuh-agent`
- Verified agent is active:
	- `ps -e | grep wazuh`
- Confirmed that Wazuh could now connect to this endpoint using [[Blue-Team Workstation]].

# Related entries
> [!tip] Note whether this change is related to any particular [[Modifications]], [[Experiments]], [[Datasources]], or [[Mistakes]].

- #LINK-TO-RELEVANT-NOTES-HERE
- ADD
- RELATED
- ENTRIES
- HERE



# Screenshots
> [!tip] Paste any screenshots you took documenting this change here. *They will be saved to the `_attachments` folder.*
> For each screenshot you attach, try to include some context about what exactly that screenshot is depicting (think of it like writing a note to your future self asking the question "Why did I record this?").

## Screenshot 1
