---
entity type:
  - changelog
date: 2025-04-09T00:15:00
change type:
  - file modification
  - command run
  - mistake fixed
  - mistake made
  - other
device:
  - ad01
description: Loaded new Sysmon config into ad01
---
Loaded [[File - Sysmon - Windows - sysmonconfig-export.xml]] into [[ad01]] to tune [[Sysmon (Windows)]] configuration.

> [!tip] Describe the changes made, including details about any of the following: file modifications, commands run, mistake made, mistake fixed, verified modification, or...anything else you want to keep track of!

#ADD-YOUR-OWN-ANSWER-HERE 

# Related entries
> [!tip] Note whether this change is related to any particular [[Modifications]], [[Experiments]], [[Datasources]], [[Files]], or [[Mistakes]].

- [[File - Sysmon - Windows - sysmonconfig-export.xml]]
- [[Sysmon (Windows)]]


# Screenshots
> [!tip] Paste any screenshots you took documenting this change here. *They will be saved to the `_attachments` folder.*
> For each screenshot you attach, try to include some context about what exactly that screenshot is depicting (think of it like writing a note to your future self asking the question "Why did I record this?").